@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Open Sans;
  color: #555;
  line-height: 2;
}

/* Navigation Bar*/

.nav {
  height: auto;
  display: grid;
  grid-template-columns: 1fr min-content 3fr min-content 1fr;
  justify-content: space-around;
  align-items: center;
}

.nav-lblock {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-brand {
  display: flex;
}

.logo {
  margin-left: 5px;
  margin-bottom: 10px;
}

.nav-rblock {
  display: none;
}

.nav-dropl {
  grid-column: 4 / 5;
  display: flex;
  font-size: 14px;
  color: #555;
  letter-spacing: 1px;
  padding: 15px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  font-weight: bolder;
  color: #555;
  margin-left: 35px;
}

a:hover {
  border-bottom: 3px solid #00aded;
}

/* Section 1*/

.mainhome {
  background-image: url(../images/pier.jpg);
  filter: brightness(1);
  background-size: cover;
  color: white;
  padding: 100px;
  width: 100%;
  box-shadow: 0 3000px rgba(0, 0, 0, 0.3) inset;

  display: flex;
  letter-spacing: 0.3px;
}

.main-text {
  text-align: center;
}

h1 {
  font-size: 85px;
  font-family: Montserrat;
  font-weight: bold;
  height: 130px;
  letter-spacing: 2px;

  display: flex;
  justify-content: center;
}

h2 {
  font-size: 60px;
  font-family: Montserrat;
  letter-spacing: 2px;
  height: 100px;
}

h5 {
  font-size: 25px;
}

.homebtns {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.features-btn {
  background: none;
  width: 25%;
  margin-right: 30px;
  padding: 12px;
  color: white;
  font-size: 18px;
  letter-spacing: 0.8px;
  border-radius: 0.5rem;
}

.download-btn {
  background-color: #00aded;
  border: #00aded;
  width: 25%;
  padding: 12px;
  color: white;
  font-size: 18px;
  letter-spacing: 0.8px;
  border-radius: 0.5rem;
}

/* Section 3*/

/* This is the main 3 column grid, 3 rows implicit  */

.info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 60px;
}

/* This is a grid within the info-card it has 2 columns icon/text  */

.info-cards .info-head {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.info-head .info-img {
  padding-top: 8px;
}

.info-head .info-title {
  letter-spacing: 0.5px;
  padding-left: 15px;
  color: #333;
}

.info-head .info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  padding-left: 15px;
  font-size: 15px;
  color: #333;
  letter-spacing: 0.5px;
}

@media (min-width: 765px) and (max-width: 985px) {
  h1 {
    font-size: 62px;
    height: 100px;
  }

  h2 {
    font-size: 42px;
  }

  h5 {
    font-size: 21px;
  }

  .homebtns {
    flex-direction: column;
    align-items: center;
  }

  .download-btn,
  .features-btn {
    width: 30%;
    height: 50px;
    margin: 10px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: repeat(2, min-content);
    height: auto;
  }
  .nav-lblock {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  .logo {
    margin-left: 8px;
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--grey);
  }

  .nav-rblock {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    display: flex;
    align-items: center;
    padding: 20px 30px 20px 20px;
  }

  .nav-dropl {
    display: none;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    font-size: 14px;
    letter-spacing: 1px;
    padding: 0;
    margin: 20px 20px 20px 0px;
  }

  .nav-toggle:checked ~ .nav-dropl {
    display: block;
  }

  .main-text h1 {
    margin-top: 60px;
    font-size: 53px;
    height: 100px;
  }

  .main-text h2 {
    font-size: 34px;
  }

  .main-text h5 {
    font-size: 16px;
    padding: 40px 0 0 0;
  }

  .homebtns {
    flex-direction: column;
  }

  .download-btn,
  .features-btn {
    width: 100%;
    height: 50px;
    margin: 10px;
  }

  .info-cards {
    grid-template-columns: 1fr;
    margin: 60px 10px 0 10px;
  }
}
